listen_addresses = '0.0.0.0'            # what IP address(es) to listen on
max_connections = 100                   # (change requires restart)
password_encryption = scram-sha-256             # md5 or scram-sha-256
shared_buffers = 512kB                  # min 128kB
dynamic_shared_memory_type = posix      # the default is the first option
wal_level = logical                     # minimal, replica, or logical
archive_mode = on               # enables archiving; off, on, or always
archive_timeout = 60            # force a logfile segment switch after this
logging_collector = on                  # Enable capturing of stderr and csvlog
log_filename = 'postgresql-%a.log'      # log file name pattern,
log_truncate_on_rotation = on           # If on, an existing log file with the
log_rotation_age = 1d                   # Automatic rotation of logfiles will
log_rotation_size = 0                   # Automatic rotation of logfiles will
log_timezone = 'UTC'
track_activity_query_size = 8096        # (change requires restart)
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'C.UTF-8'                 # locale for system error message
lc_monetary = 'C.UTF-8'                 # locale for monetary formatting
lc_numeric = 'C.UTF-8'                  # locale for number formatting
lc_time = 'C.UTF-8'                             # locale for time formatting
default_text_search_config = 'pg_catalog.english'
max_locks_per_transaction = 1024        # min 10
