listen_addresses = '0.0.0.0'            # what IP address(es) to listen on;
max_connections = 100                   # (change requires restart)
password_encryption = scram-sha-256             # md5 or scram-sha-256
shared_buffers = 24GB                   # min 128kB
huge_pages = on                         # on, off, or try
work_mem = 256MB                                # min 64kB
maintenance_work_mem = 2GB              # min 1MB
dynamic_shared_memory_type = posix      # the default is the first option
effective_io_concurrency = 200          # 1-1000; 0 disables prefetching
max_worker_processes = 4                # (change requires restart)
max_parallel_workers_per_gather = 2     # taken from max_parallel_workers
max_parallel_workers = 4                # maximum number of max_worker_processes that
wal_level = replica                     # minimal, replica, or logical
synchronous_commit = off                # synchronization level;
wal_buffers = 16MB                      # min 32kB, -1 sets based on shared_buffers
max_wal_size = 4GB
min_wal_size = 1GB
archive_mode = off              # enables archiving; off, on, or always
archive_timeout = 60            # force a logfile segment switch after this
hot_standby = on                        # ""off"" disallows queries during recovery
max_standby_archive_delay = 1200s       # max delay before canceling queries
max_standby_streaming_delay = 1200s     # max delay before canceling queries
random_page_cost = 1.2                  # same scale as above
effective_cache_size = 20GB
default_statistics_target = 10000       # range 1-10000
logging_collector = on                  # Enable capturing of stderr and csvlog
log_filename = 'postgresql-%a.log'      # log file name pattern,
log_truncate_on_rotation = on           # If on, an existing log file with the
log_rotation_age = 1d                   # Automatic rotation of logfiles will
log_rotation_size = 0                   # Automatic rotation of logfiles will
log_timezone = 'UTC'
track_activity_query_size = 16384       # (change requires restart)
datestyle = 'iso, ymd'
timezone = 'UTC'
lc_messages = 'en_CA.UTF-8'                     # locale for system error message
lc_monetary = 'en_CA.UTF-8'                     # locale for monetary formatting
lc_numeric = 'en_CA.UTF-8'                      # locale for number formatting
lc_time = 'en_CA.UTF-8'                         # locale for time formatting
default_text_search_config = 'pg_catalog.english'
max_locks_per_transaction = 1024        # min 10